# RevolverTest

./: Dockerfile  RevolverConfig.yml  docker-compose.yml  pom.xml
src/main/java/com/madan/test/revolver/: RevolverTestApplication.java  RevolverTestConfiguration.java
